# Team5-Codes

./: .gitignore  README.md
.github/workflows/: buildPipeline.yml  publishPipeline.yml
C#/Phase4/: Team5-Codes.csproj
C#/Phase4/DataFiles/: Scores.json
C#/Phase5/SampleLibrary/SampleLibrary/: App.cs  DocReader.cs  InputProcessor.cs  SampleLibrary.csproj
C#/Phase8/: App.cs  ElasticSearch.cs  IndexHandler.cs  InputReader.cs  MyHttpClient.cs  Output.cs  Person.cs  Phase8.csproj  Phase8.sln  ProcessInput.cs  Program.cs  QueryHandler.cs  QueryHandlerTest.cs  ResponseValidator.cs  people.json
C#/Phase8/Exceptions/: BuildException.cs  RequestTermination.cs  ResponseValidator.cs  ServerException.cs  TimeOutException.cs
C#/Phase8/HttpClient/: MyHttpClient.cs
C#/Phase8/IO classes/: ApiReader.cs  ConsoleReader.cs  IReader.cs  InputReader.cs  ProcessInput.cs
C#/Phase8/Modules/: Person.cs  QuerySample.cs
C#/Phase8/Nest/: App.cs  ElasticSearch.cs  ISearchEngine.cs  IndexHandler.cs  QueryHandler.cs  QueryHandlerTest.cs  SearchEngine.cs
C#/Phase9/: ApiReader.cs  Phase9.csproj  Program.cs  Startup.cs  WeatherForecast.cs
C#/Phase9_API/: Phase9_API.sln
C#/web-app/: angular.json  package-lock.json  package.json
Phase1/: .gitignore  DataCollector.java  FileReader.java  InvertedIndexSearch.java  Main.java  Manager.java  Tokenizer.java
Phase1/Test/: DataCollectorTest.java  InvertedIndexTest.java  ManagerTest.java
Phase1/classes/: InvertedIndexSearch.java  Main.java  Manager.java  MyScanner.java
Phase4/: Program.cs  Team5-Codes.csproj  Team5-Codes.sln
Phase4/DataFiles/: Students.json
Phase4/Database/: JsonFile.cs  ScoreJsonFile.cs  (+1 more)
Phase5/: Phase5.sln  Program.cs  SearchEngine.csproj
Phase5/SampleLibrary/SampleLibrary/: App.cs  DocReader.cs  InputProccessor.cs  InputReader.cs  InvertedIndex.cs  Manager.cs  SampleLibrary.csproj  UserInputReader.cs  Writer.cs
Phase5/SampleLibrary/SampleLibrary/Properties/: launchSettings.json
Test/: FileReaderTest.java  UnitTest1.cs
(+110 files in other folders)
